[gd_scene format=3 uid="uid://bkpmuchmbfaol"]

[ext_resource type="Script" uid="uid://c2iocajubs8l1" path="res://src/sounds/sound_manager.gd" id="1_neok5"]
[ext_resource type="AudioStream" uid="uid://ljbym5o7cqw2" path="res://assets/sfx/jump-sfx.wav" id="2_btlf5"]
[ext_resource type="AudioStream" uid="uid://1qks18pl6yas" path="res://assets/music/duplicity - title.mp3" id="2_dcc0a"]
[ext_resource type="AudioStream" uid="uid://q2jw570njnco" path="res://assets/sfx/select-sfx.wav" id="2_ntgf3"]
[ext_resource type="AudioStream" uid="uid://dda7jwhp68c84" path="res://assets/sfx/dash-sfx.wav" id="3_b3aow"]
[ext_resource type="AudioStream" uid="uid://b15n2yef5tidb" path="res://assets/sfx/death-sfx.wav" id="4_pjyie"]
[ext_resource type="AudioStream" uid="uid://dlf0sybxlxvu2" path="res://assets/sfx/explosion-sfx.wav" id="6_l1v5k"]
[ext_resource type="AudioStream" uid="uid://cyu08r0ajflp0" path="res://assets/sfx/activate-ability-sfx.wav" id="7_gjpml"]
[ext_resource type="AudioStream" uid="uid://clvfy8ey4ddrk" path="res://assets/sfx/deactivate-ability-sfx.wav" id="8_aqt4m"]
[ext_resource type="AudioStream" uid="uid://cnnlg7p6dorcn" path="res://assets/music/duplicity - forest.mp3" id="10_yxpdf"]
[ext_resource type="AudioStream" uid="uid://dw5w3l0rib4gt" path="res://assets/music/crystalcave.mp3" id="11_yxpdf"]
[ext_resource type="AudioStream" uid="uid://bv6tn7vrasyxj" path="res://assets/music/duplicity - cave.mp3" id="12_ntgf3"]

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_710pl"]
streams_count = 1
stream_0/stream = ExtResource("10_yxpdf")

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_lbunj"]
streams_count = 2
stream_0/stream = ExtResource("11_yxpdf")
stream_1/stream = ExtResource("12_ntgf3")

[node name="SoundManager" type="Node" unique_id=1133291672]
script = ExtResource("1_neok5")

[node name="Select" type="AudioStreamPlayer" parent="." unique_id=130194991]
stream = ExtResource("2_ntgf3")
volume_db = -15.0

[node name="Jump" type="AudioStreamPlayer" parent="." unique_id=1587491395]
stream = ExtResource("2_btlf5")
volume_db = -15.0

[node name="Dash" type="AudioStreamPlayer" parent="." unique_id=1268302355]
stream = ExtResource("3_b3aow")
volume_db = -5.0

[node name="Death" type="AudioStreamPlayer" parent="." unique_id=256093687]
stream = ExtResource("4_pjyie")
volume_db = -15.0

[node name="Kabooie" type="AudioStreamPlayer" parent="." unique_id=340081092]
stream = ExtResource("6_l1v5k")
volume_db = -15.0

[node name="ActiveAbility" type="AudioStreamPlayer" parent="." unique_id=1308932365]
stream = ExtResource("7_gjpml")
volume_db = -5.0

[node name="InactiveAbility" type="AudioStreamPlayer" parent="." unique_id=1106190427]
stream = ExtResource("8_aqt4m")
volume_db = -5.0

[node name="TitleMusic" type="AudioStreamPlayer" parent="." unique_id=1873110657]
stream = ExtResource("2_dcc0a")
volume_db = -5.0

[node name="ForestMusic" type="AudioStreamPlayer" parent="." unique_id=2057926158]
stream = SubResource("AudioStreamRandomizer_710pl")
volume_db = -5.0

[node name="CaveMusic" type="AudioStreamPlayer" parent="." unique_id=1034944221]
stream = SubResource("AudioStreamRandomizer_lbunj")
volume_db = -5.0

[node name="MusicDelay" type="Timer" parent="." unique_id=888036393]
one_shot = true

[connection signal="finished" from="Select" to="." method="on_sfx_finished"]
[connection signal="finished" from="Jump" to="." method="on_sfx_finished"]
[connection signal="finished" from="Dash" to="." method="on_sfx_finished"]
[connection signal="finished" from="Death" to="." method="on_sfx_finished"]
[connection signal="finished" from="Kabooie" to="." method="on_sfx_finished"]
[connection signal="finished" from="ActiveAbility" to="." method="on_sfx_finished"]
[connection signal="finished" from="InactiveAbility" to="." method="on_sfx_finished"]
[connection signal="finished" from="TitleMusic" to="." method="on_music_finished"]
[connection signal="finished" from="ForestMusic" to="." method="on_music_finished"]
[connection signal="finished" from="CaveMusic" to="." method="on_music_finished"]
[connection signal="timeout" from="MusicDelay" to="." method="_on_music_delay_timeout"]
