[gd_scene format=3 uid="uid://c0r70tmn25ijd"]

[ext_resource type="Script" uid="uid://bhnd1ywgu5tj0" path="res://src/screens/menus/buffer.gd" id="1_h7ojk"]
[ext_resource type="FontFile" uid="uid://ddskwgpapmt74" path="res://assets/ui/Minecraft.ttf" id="2_7t8da"]

[node name="Buffer" type="Control" unique_id=2127639591]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_h7ojk")

[node name="Label" type="Label" parent="." unique_id=850402746]
texture_filter = 1
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -103.5
offset_top = -17.5
offset_right = 103.5
offset_bottom = 17.5
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("2_7t8da")
theme_override_font_sizes/font_size = 25
text = "LEVEL COMPLETE"
horizontal_alignment = 1
vertical_alignment = 1
