[gd_scene format=3 uid="uid://cqj121iuqpbr1"]

[ext_resource type="Script" uid="uid://crv4s8c8qispj" path="res://src/screens/game.gd" id="1_ox7v8"]

[node name="Game" type="Control" unique_id=1928366580]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_ox7v8")

[connection signal="child_entered_tree" from="." to="." method="_on_child_entered_tree"]
[connection signal="child_order_changed" from="." to="." method="_on_child_order_changed"]
