[gd_scene format=3 uid="uid://lnuenvup01jk"]

[ext_resource type="Script" uid="uid://dv0bs2xwmwvcf" path="res://src/win_area/win_area.gd" id="1_x8kn6"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6el8h"]
size = Vector2(100, 300)

[node name="winArea" type="Area2D" unique_id=1523791256]
collision_layer = 0
collision_mask = 2
script = ExtResource("1_x8kn6")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=205104635]
shape = SubResource("RectangleShape2D_6el8h")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
